@font-face {
  font-family: 'font-awesome';
  src: url('../font/font-awesome.eot?98146419');
  src: url('../font/font-awesome.eot?98146419#iefix') format('embedded-opentype'),
       url('../font/font-awesome.woff2?98146419') format('woff2'),
       url('../font/font-awesome.woff?98146419') format('woff'),
       url('../font/font-awesome.ttf?98146419') format('truetype'),
       url('../font/font-awesome.svg?98146419#font-awesome') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'font-awesome';
    src: url('../font/font-awesome.svg?98146419#font-awesome') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "font-awesome";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-star:before { content: '\e800'; } /* '' */
.fa-star-o:before { content: '\e801'; } /* '' */
.fa-list:before { content: '\e802'; } /* '' */
.fa-caret-left:before { content: '\e803'; } /* '' */
.fa-caret-right:before { content: '\e804'; } /* '' */
.fa-clock-o:before { content: '\f017'; } /* '' */
.fa-play-circle:before { content: '\f01d'; } /* '' */
.fa-map-maker:before { content: '\f041'; } /* '' */
.fa-shopping-cart:before { content: '\f07a'; } /* '' */
.fa-phone:before { content: '\f095'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-rss:before { content: '\f09e'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-google-plus:before { content: '\f0d5'; } /* '' */
.fa-caret-down:before { content: '\f0d7'; } /* '' */
.fa-caret-up:before { content: '\f0d8'; } /* '' */
.fa-envelope:before { content: '\f0e0'; } /* '' */
.fa-youtube:before { content: '\f167'; } /* '' */
.fa-instagram:before { content: '\f16d'; } /* '' */
.fa-cc-visa:before { content: '\f1f0'; } /* '' */
.fa-cc-mastercard:before { content: '\f1f1'; } /* '' */
.fa-cc-discover:before { content: '\f1f2'; } /* '' */
.fa-cc-amex:before { content: '\f1f3'; } /* '' */
.fa-cc-stripe:before { content: '\f1f5'; } /* '' */
.fa-pinterest-p:before { content: '\f231'; } /* '' */
.fa-cc-jcb:before { content: '\f24b'; } /* '' */
.fa-cc-diners-club:before { content: '\f24c'; } /* '' */
.fa-vimeo:before { content: '\f27d'; } /* '' */