
.fa-star:before { content: '\e800'; } /* '' */
.fa-star-o:before { content: '\e801'; } /* '' */
.fa-list:before { content: '\e802'; } /* '' */
.fa-caret-left:before { content: '\e803'; } /* '' */
.fa-caret-right:before { content: '\e804'; } /* '' */
.fa-clock-o:before { content: '\f017'; } /* '' */
.fa-play-circle:before { content: '\f01d'; } /* '' */
.fa-map-maker:before { content: '\f041'; } /* '' */
.fa-shopping-cart:before { content: '\f07a'; } /* '' */
.fa-phone:before { content: '\f095'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-rss:before { content: '\f09e'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-google-plus:before { content: '\f0d5'; } /* '' */
.fa-caret-down:before { content: '\f0d7'; } /* '' */
.fa-caret-up:before { content: '\f0d8'; } /* '' */
.fa-envelope:before { content: '\f0e0'; } /* '' */
.fa-youtube:before { content: '\f167'; } /* '' */
.fa-instagram:before { content: '\f16d'; } /* '' */
.fa-cc-visa:before { content: '\f1f0'; } /* '' */
.fa-cc-mastercard:before { content: '\f1f1'; } /* '' */
.fa-cc-discover:before { content: '\f1f2'; } /* '' */
.fa-cc-amex:before { content: '\f1f3'; } /* '' */
.fa-cc-stripe:before { content: '\f1f5'; } /* '' */
.fa-pinterest-p:before { content: '\f231'; } /* '' */
.fa-cc-jcb:before { content: '\f24b'; } /* '' */
.fa-cc-diners-club:before { content: '\f24c'; } /* '' */
.fa-vimeo:before { content: '\f27d'; } /* '' */